#
#  Cluster report 
#[ Dataset prefix      = combined_early_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    827  -55.6   33.0    1.2  -70.5  -40.5  -10.5   79.5  -31.5   22.5  -0.0151  2.5e-04  -0.0644  -61.5   64.5   -4.5 
    149  -10.2   80.8    9.3  -19.5    1.5   64.5  100.5  -10.5   25.5  -0.0187  4.3e-04  -0.0358  -13.5   82.5    7.5 
     81   48.1   75.5    5.3   37.5   55.5   67.5   82.5   -7.5   19.5  -0.0143  4.0e-04  -0.0286   55.5   73.5   -1.5 
