#
#  Cluster report 
#[ Dataset prefix      = present_time12_vs_present_match_time12.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
     69    9.0   78.2   45.9   -1.5   19.5   64.5   88.5   34.5   58.5        1        0        1   13.5   79.5   34.5 
