#
#  Cluster report 
#[ Dataset prefix      = present_vs_others_time6_vs_others_time6.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    726  -33.2   73.9    0.5  -61.5   -7.5   31.5   97.5  -25.5   40.5        1        0        1  -46.5   55.5  -25.5 
    534    1.6   67.4   39.0  -31.5   25.5   40.5   85.5    7.5   73.5        1        0        1    7.5   85.5    7.5 
    455  -52.2   37.4   18.0  -67.5  -19.5   -7.5   73.5  -22.5   70.5        1        0        1  -61.5   22.5  -22.5 
