#
#  Cluster report 
#[ Dataset prefix      = all_combined_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   5029   29.8   52.2    6.9  -55.5   73.5  -22.5  106.5  -31.5   61.5  -0.0036  4.0e-05  -0.0245   70.5   31.5    4.5 
   1683   -6.5   63.7   23.9  -55.5   25.5   22.5   94.5  -22.5   79.5   0.0029  5.0e-05   0.0185   -1.5   76.5   46.5 
    981  -59.5   10.8   -2.3  -73.5  -31.5  -22.5   43.5  -34.5   40.5  -0.0046  1.1e-04  -0.0213  -67.5    4.5    4.5 
    564   48.0  -21.7   20.8   34.5   61.5  -49.5   13.5   -7.5   61.5  -0.0024  3.9e-05  -0.0069   49.5  -40.5   10.5 
    144   48.8   61.9   48.8   37.5   58.5   49.5   79.5   31.5   61.5   0.0026  1.0e-04    0.007   52.5   58.5   52.5 
     60  -32.8  -59.3    6.3  -43.5  -25.5  -67.5  -52.5   -1.5   13.5   0.0024  6.8e-05   0.0042  -28.5  -67.5    4.5 
