# Cluster analysis summary for category vs. category comparisons
# Generated: Fri Aug 15 23:17:18 BST 2025
#
# File: MNI152_2009_template_SSW
copy
5.nii.gz

# File: all_combined_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = all_combined_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   5029   29.8   52.2    6.9  -55.5   73.5  -22.5  106.5  -31.5   61.5  -0.0036  4.0e-05  -0.0245   70.5   31.5    4.5 
   1683   -6.5   63.7   23.9  -55.5   25.5   22.5   94.5  -22.5   79.5   0.0029  5.0e-05   0.0185   -1.5   76.5   46.5 
    981  -59.5   10.8   -2.3  -73.5  -31.5  -22.5   43.5  -34.5   40.5  -0.0046  1.1e-04  -0.0213  -67.5    4.5    4.5 
    564   48.0  -21.7   20.8   34.5   61.5  -49.5   13.5   -7.5   61.5  -0.0024  3.9e-05  -0.0069   49.5  -40.5   10.5 
    144   48.8   61.9   48.8   37.5   58.5   49.5   79.5   31.5   61.5   0.0026  1.0e-04    0.007   52.5   58.5   52.5 
     60  -32.8  -59.3    6.3  -43.5  -25.5  -67.5  -52.5   -1.5   13.5   0.0024  6.8e-05   0.0042  -28.5  -67.5    4.5 

# File: all_negative_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = all_negative_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   5593   24.0   54.9    8.7  -55.5   73.5  -22.5  106.5  -31.5   61.5  -0.0076  7.4e-05  -0.0491   70.5   31.5    4.5 
    981  -59.5   10.8   -2.3  -73.5  -31.5  -22.5   43.5  -34.5   40.5  -0.0092  2.2e-04  -0.0427  -67.5    4.5    4.5 
    564   48.0  -21.7   20.8   34.5   61.5  -49.5   13.5   -7.5   61.5  -0.0048  7.8e-05  -0.0139   49.5  -40.5   10.5 

# File: all_positive_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = all_positive_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   2281   -6.8   66.2   21.7  -55.5   25.5   22.5   94.5  -22.5   79.5   0.0072  1.0e-04   0.0385   -1.5   73.5   31.5 
    144   48.8   61.9   48.8   37.5   58.5   49.5   79.5   31.5   61.5   0.0053  2.1e-04   0.0141   52.5   58.5   52.5 
     60  -32.8  -59.3    6.3  -43.5  -25.5  -67.5  -52.5   -1.5   13.5   0.0047  1.4e-04   0.0084  -28.5  -67.5    4.5 

# File: combined_early_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = combined_early_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    959  -14.2   70.0    3.8  -55.5   16.5   37.5   94.5  -22.5   52.5   0.0113  1.5e-04   0.0342    1.5   79.5    1.5 
    420   54.0   33.4    8.5   34.5   70.5    4.5   61.5  -13.5   40.5  -0.0083  1.1e-04  -0.0178   37.5   19.5    1.5 

# File: combined_late_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = combined_late_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   3378   -2.7   72.4   13.8  -55.5   49.5   34.5  103.5  -25.5   61.5  -0.0068  7.3e-05  -0.0305   10.5   85.5    7.5 
   1212   59.9   19.7    1.5   31.5   73.5  -22.5   52.5  -31.5   34.5  -0.0087  1.8e-04  -0.0429   70.5   22.5    1.5 
    981  -59.5   10.8   -2.3  -73.5  -31.5  -22.5   43.5  -34.5   40.5  -0.0092  2.2e-04  -0.0427  -67.5    4.5    4.5 

# File: combined_middle_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = combined_middle_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1543   -3.3   64.4   30.4  -28.5   25.5   22.5   91.5  -16.5   79.5   0.0144  2.7e-04    0.077   -1.5   73.5   31.5 
   1010   53.8   51.8    1.9   25.5   73.5   19.5   91.5  -25.5   40.5  -0.0129  2.4e-04  -0.0524   37.5   85.5  -22.5 
    564   48.0  -21.7   20.8   34.5   61.5  -49.5   13.5   -7.5   61.5  -0.0095  1.6e-04  -0.0278   49.5  -40.5   10.5 
    144   48.8   61.9   48.8   37.5   58.5   49.5   79.5   31.5   61.5   0.0106  4.1e-04   0.0282   52.5   58.5   52.5 
    143   19.2   97.3    8.4    1.5   37.5   85.5  106.5   -4.5   28.5  -0.0083  2.9e-04  -0.0288    1.5  103.5   10.5 
     60  -32.8  -59.3    6.3  -43.5  -25.5  -67.5  -52.5   -1.5   13.5   0.0094  2.7e-04   0.0168  -28.5  -67.5    4.5 

# File: negative_early_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = negative_early_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    420   54.0   33.4    8.5   34.5   70.5    4.5   61.5  -13.5   40.5  -0.0167  2.2e-04  -0.0356   37.5   19.5    1.5 

# File: negative_late_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = negative_late_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   3378   -2.7   72.4   13.8  -55.5   49.5   34.5  103.5  -25.5   61.5  -0.0136  1.5e-04   -0.061   10.5   85.5    7.5 
   1212   59.9   19.7    1.5   31.5   73.5  -22.5   52.5  -31.5   34.5  -0.0175  3.6e-04  -0.0858   70.5   22.5    1.5 
    981  -59.5   10.8   -2.3  -73.5  -31.5  -22.5   43.5  -34.5   40.5  -0.0184  4.4e-04  -0.0853  -67.5    4.5    4.5 

# File: negative_middle_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = negative_middle_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1010   53.8   51.8    1.9   25.5   73.5   19.5   91.5  -25.5   40.5  -0.0257  4.8e-04  -0.1047   37.5   85.5  -22.5 
    564   48.0  -21.7   20.8   34.5   61.5  -49.5   13.5   -7.5   61.5   -0.019  3.1e-04  -0.0556   49.5  -40.5   10.5 
    143   19.2   97.3    8.4    1.5   37.5   85.5  106.5   -4.5   28.5  -0.0165  5.9e-04  -0.0576    1.5  103.5   10.5 

# File: positive_early_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = positive_early_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    959  -14.2   70.0    3.8  -55.5   16.5   37.5   94.5  -22.5   52.5   0.0225  3.0e-04   0.0685    1.5   79.5    1.5 

# File: positive_middle_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = positive_middle_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1543   -3.3   64.4   30.4  -28.5   25.5   22.5   91.5  -16.5   79.5   0.0288  5.3e-04    0.154   -1.5   73.5   31.5 
    144   48.8   61.9   48.8   37.5   58.5   49.5   79.5   31.5   61.5   0.0212  8.3e-04   0.0564   52.5   58.5   52.5 
     60  -32.8  -59.3    6.3  -43.5  -25.5  -67.5  -52.5   -1.5   13.5   0.0188  5.5e-04   0.0337  -28.5  -67.5    4.5 

