#
#  Cluster report 
#[ Dataset prefix      = all_negative_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   5593   24.0   54.9    8.7  -55.5   73.5  -22.5  106.5  -31.5   61.5  -0.0076  7.4e-05  -0.0491   70.5   31.5    4.5 
    981  -59.5   10.8   -2.3  -73.5  -31.5  -22.5   43.5  -34.5   40.5  -0.0092  2.2e-04  -0.0427  -67.5    4.5    4.5 
    564   48.0  -21.7   20.8   34.5   61.5  -49.5   13.5   -7.5   61.5  -0.0048  7.8e-05  -0.0139   49.5  -40.5   10.5 
