#
#  Cluster report 
#[ Dataset prefix      = negative_late_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   3378   -2.7   72.4   13.8  -55.5   49.5   34.5  103.5  -25.5   61.5  -0.0136  1.5e-04   -0.061   10.5   85.5    7.5 
   1212   59.9   19.7    1.5   31.5   73.5  -22.5   52.5  -31.5   34.5  -0.0175  3.6e-04  -0.0858   70.5   22.5    1.5 
    981  -59.5   10.8   -2.3  -73.5  -31.5  -22.5   43.5  -34.5   40.5  -0.0184  4.4e-04  -0.0853  -67.5    4.5    4.5 
