#
#  Cluster report 
#[ Dataset prefix      = positive_middle_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1543   -3.3   64.4   30.4  -28.5   25.5   22.5   91.5  -16.5   79.5   0.0288  5.3e-04    0.154   -1.5   73.5   31.5 
    144   48.8   61.9   48.8   37.5   58.5   49.5   79.5   31.5   61.5   0.0212  8.3e-04   0.0564   52.5   58.5   52.5 
     60  -32.8  -59.3    6.3  -43.5  -25.5  -67.5  -52.5   -1.5   13.5   0.0188  5.5e-04   0.0337  -28.5  -67.5    4.5 
