#
#  Cluster report 
#[ Dataset prefix      = negative_time14_vs_negative_match_time14.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    799   55.0   39.3   12.0   22.5   73.5    7.5   79.5  -19.5   58.5        1        0        1   64.5   19.5  -19.5 
    277  -60.6   17.4   -0.9  -70.5  -40.5  -16.5   40.5  -19.5   10.5        1        0        1  -58.5   19.5  -19.5 
    176  -11.0   89.6   -4.9  -28.5   16.5   76.5  103.5  -22.5   10.5        1        0        1   -7.5   82.5  -22.5 
