#
#  Cluster report 
#[ Dataset prefix      = past_time14_vs_past_match_time14.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    607  -57.2   16.6    4.6  -73.5  -31.5  -16.5   37.5  -19.5   34.5        1        0        1  -52.5   13.5  -19.5 
    438   53.0   22.0    4.9   31.5   70.5  -10.5   55.5  -16.5   28.5        1        0        1   64.5    7.5  -16.5 
    413  -25.9   77.6   -0.1  -58.5   13.5   55.5  106.5  -22.5   25.5        1        0        1  -34.5   73.5  -22.5 
    407   28.3   71.2   39.7   -4.5   58.5   46.5   97.5   13.5   61.5        1        0        1   34.5   94.5   13.5 
    170   32.2   82.3   -9.3   19.5   52.5   61.5  100.5  -19.5    7.5        1        0        1   28.5   85.5  -19.5 
