#
#  Cluster report 
#[ Dataset prefix      = past_time5_vs_past_match_time5.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    552  -53.0   10.8   -0.1  -73.5  -28.5  -28.5   37.5  -34.5   37.5        1        0        1  -55.5  -13.5  -34.5 
    463   53.4   25.5    2.9   28.5   73.5    4.5   46.5  -22.5   22.5        1        0        1   61.5   31.5  -22.5 
    450  -39.6  -36.9   27.1  -61.5  -22.5  -64.5   -4.5   -7.5   61.5        1        0        1  -37.5  -58.5   -7.5 
    402  -46.7   52.5   43.7  -67.5   -4.5   34.5   73.5   19.5   64.5        1        0        1  -61.5   61.5   19.5 
    156  -48.2   65.0    7.4  -64.5  -40.5   52.5   79.5   -4.5   28.5        1        0        1  -46.5   67.5   -4.5 
