#
#  Cluster report 
#[ Dataset prefix      = past_vs_others_time4_vs_others_time4.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    897   -3.2   74.3   14.9  -37.5   37.5   46.5  103.5  -16.5   49.5        1        0        1  -19.5   70.5  -16.5 
    589   54.7   18.3   -3.0   25.5   70.5  -16.5   49.5  -34.5   28.5        1        0        1   52.5  -10.5  -34.5 
    509  -51.9   14.1   -1.6  -73.5  -25.5  -19.5   37.5  -34.5   19.5        1        0        1  -49.5    1.5  -34.5 
    149  -48.9   65.8    3.0  -61.5  -37.5   55.5   76.5  -10.5   10.5        1        0        1  -52.5   67.5  -10.5 
    122   52.7   55.9   25.7   37.5   64.5   43.5   64.5   19.5   37.5        1        0        1   46.5   64.5   19.5 
     62   50.4   70.5    8.9   37.5   58.5   61.5   79.5    1.5   13.5        1        0        1   46.5   79.5    1.5 
