#
#  Cluster report 
#[ Dataset prefix      = positive_time11_vs_positive_match_time11.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    148  -28.9   59.1   57.3  -46.5  -13.5   34.5   91.5   31.5   73.5        1        0        1  -31.5   82.5   31.5 
    145   47.5   74.4   11.6   28.5   55.5   55.5   85.5  -10.5   31.5        1        0        1   43.5   79.5  -10.5 
     72  -48.7   69.8    9.6  -55.5  -37.5   61.5   79.5   -4.5   25.5        1        0        1  -55.5   73.5   -4.5 
