#
#  Cluster report 
#[ Dataset prefix      = physical_vs_others_time3_vs_others_time3.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   2153  -12.7   69.6   22.9  -70.5   55.5   16.5  103.5  -25.5   82.5        1        0        1  -46.5   52.5  -25.5 
    213   62.0   25.1    3.9   46.5   70.5    1.5   52.5   -7.5   16.5        1        0        1   55.5   34.5   -7.5 
    124  -58.1   21.3    1.6  -70.5  -40.5   -1.5   40.5   -7.5   13.5        1        0        1  -61.5   10.5   -7.5 
    113   46.2  -35.0    7.2   34.5   55.5  -43.5  -25.5  -10.5   19.5        1        0        1   52.5  -25.5  -10.5 
     87  -29.1    6.1   65.7  -37.5  -19.5   -4.5   19.5   58.5   76.5        1        0        1  -31.5   10.5   58.5 
