#
#  Cluster report 
#[ Dataset prefix      = physical_vs_others_time2_vs_others_time2.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    445   53.7   30.0    6.1   28.5   70.5    4.5   52.5  -16.5   25.5        1        0        1   49.5   13.5  -16.5 
     77  -61.3   29.4    3.5  -70.5  -49.5   13.5   40.5   -4.5   13.5        1        0        1  -64.5   19.5   -4.5 
