#
#  Cluster report 
#[ Dataset prefix      = physical_vs_others_time5_vs_others_time5.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1156  -15.1   67.0   32.9  -55.5   19.5   37.5   97.5  -22.5   73.5        1        0        1  -40.5   58.5  -22.5 
    545  -10.6   81.6   -1.4  -34.5   25.5   34.5  103.5  -25.5   19.5        1        0        1   -1.5   76.5  -25.5 
    523   58.9   38.9    1.7   43.5   73.5  -16.5   67.5  -19.5   19.5        1        0        1   58.5   64.5  -19.5 
    462   47.1  -27.2   10.7   16.5   64.5  -46.5   -1.5  -22.5   31.5        1        0        1   40.5  -19.5  -22.5 
