#
#  Cluster report 
#[ Dataset prefix      = physical_time6_vs_physical_match_time6.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   2611   -3.2   77.3   11.7  -64.5   61.5   40.5  106.5  -34.5   70.5        1        0        1  -46.5   46.5  -34.5 
    156   45.3  -39.3   12.4   34.5   55.5  -49.5  -25.5  -10.5   25.5        1        0        1   37.5  -37.5  -10.5 
     42  -26.9    9.9   68.5  -40.5  -13.5    1.5   19.5   55.5   76.5        1        0        1  -40.5    1.5   55.5 
     40  -23.3   55.3   68.0  -37.5  -16.5   46.5   64.5   64.5   76.5        1        0        1  -16.5   64.5   64.5 
