#
#  Cluster report 
#[ Dataset prefix      = physical_vs_others_time4_vs_others_time4.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    899   58.3   29.4    7.6   37.5   70.5  -25.5   70.5  -37.5   49.5        1        0        1   46.5   -7.5  -37.5 
    605   46.6  -23.6   15.5   16.5   61.5  -49.5   10.5  -19.5   61.5        1        0        1   22.5  -28.5  -19.5 
    469  -23.5   72.6   25.4  -58.5   22.5   55.5   91.5   -7.5   52.5        1        0        1  -43.5   88.5   -7.5 
    125  -60.1   27.4    1.3  -70.5  -46.5   10.5   52.5  -13.5   10.5        1        0        1  -55.5   22.5  -13.5 
