#
#  Cluster report 
#[ Dataset prefix      = all_negative_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   4238   -6.3   76.6   16.7  -61.5   58.5   28.5  103.5  -22.5   73.5  -0.0082  8.6e-05  -0.0462    7.5   76.5   10.5 
    745   60.5   22.6    2.8   43.5   73.5  -22.5   61.5  -34.5   31.5  -0.0083  2.1e-04  -0.0416   70.5   19.5   10.5 
    378  -61.1   16.4    3.0  -73.5  -46.5  -13.5   55.5  -22.5   22.5  -0.0063  1.3e-04  -0.0201  -70.5   13.5    1.5 
