#
#  Cluster report 
#[ Dataset prefix      = all_combined_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   4115   -6.3   76.9   17.3  -61.5   58.5   28.5  103.5  -22.5   73.5  -0.0041  4.4e-05  -0.0231    7.5   76.5   10.5 
   1098   54.8   41.5   11.4   25.5   70.5  -13.5   82.5  -25.5   52.5   0.0032  6.1e-05   0.0135   58.5   46.5    7.5 
   1076  -58.7   28.7    1.4  -73.5  -31.5  -25.5   73.5  -34.5   34.5   0.0041  8.8e-05   0.0191  -70.5   22.5   -1.5 
    361    2.0  -51.5    7.4  -16.5   16.5  -70.5  -37.5  -13.5   34.5   0.0024  3.7e-05    0.005   -1.5  -40.5   -1.5 
    321   61.2   17.6    2.5   43.5   73.5   -7.5   43.5  -13.5   19.5  -0.0036  1.5e-04  -0.0166   67.5   10.5    4.5 
    148   22.0   65.2   -2.2    7.5   37.5   49.5   76.5  -16.5   25.5   0.0024  8.7e-05   0.0049   22.5   64.5  -13.5 
    137  -59.1    3.9    0.6  -70.5  -49.5  -13.5   25.5   -7.5   13.5  -0.0021  1.2e-04  -0.0074  -61.5  -13.5   -7.5 
     91   56.1   51.0   20.0   46.5   67.5   40.5   61.5   10.5   31.5  -0.0021  1.0e-04  -0.0048   67.5   52.5   25.5 
     77   -3.3   63.9    4.6  -16.5    7.5   46.5   73.5   -1.5   13.5   0.0032  1.8e-04   0.0061   -4.5   70.5    4.5 
     47   53.3   -7.0  -27.4   43.5   64.5  -22.5    7.5  -34.5  -16.5  -0.0026  9.8e-05  -0.0049   64.5    4.5  -28.5 
