#
#  Cluster report 
#[ Dataset prefix      = positive_early_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    732   53.6   49.4   15.8   25.5   70.5   13.5   82.5   -7.5   52.5   0.0259  4.1e-04   0.0803   70.5   28.5    1.5 
    566  -56.7   42.0    8.4  -70.5  -31.5    7.5   79.5  -10.5   34.5   0.0321  6.8e-04   0.0999  -61.5   34.5    4.5 
     40  -60.5   47.6  -12.8  -67.5  -52.5   37.5   55.5  -16.5   -7.5   0.0532   0.0045   0.1214  -61.5   49.5  -16.5 
