CLUSTER ANALYSIS RESULTS: First Vs Cognitive

Generated on: Sat Aug 16 00:25:34 BST 2025

#    Volume(mm³)      x      y      z     Mean
--------------------------------------------
Early:

1    50463          10.5   85.5    4.5  -0.0128
2    19629          70.5   28.5    1.5   0.0128
3    15282         -61.5   34.5    4.5   0.0160
4    2484          -10.5   37.5   -1.5  -0.0129
5    1080          -61.5   49.5  -16.5   0.0266
Middle:

1    86778         -61.5   49.5  -16.5  -0.0139
2    21114          70.5   19.5   10.5   0.0141
3    19926         -70.5   22.5   -1.5   0.0151
Late:

1    20115          70.5   19.5   10.5  -0.0083
2    10206         -70.5   13.5    1.5  -0.0063
3    9936           -4.5   70.5    4.5   0.0060
4    9747           -1.5  -40.5   -1.5   0.0049

Clusters by timepoint. Coordinates are in MNI space (x, y, z).

