CLUSTER ANALYSIS RESULTS: Negative Vs Positive

Generated on: Sat Aug 16 00:25:35 BST 2025

#    Volume(mm³)      x      y      z     Mean
--------------------------------------------
Early:

1    22329         -61.5   64.5   -4.5  -0.0151
2    4023          -13.5   82.5    7.5  -0.0187
3    2187           55.5   73.5   -1.5  -0.0143
Middle:

1    3483           55.5   73.5    1.5  -0.0132
Late:

1    1944          -49.5   79.5   13.5  -0.0105

Clusters by timepoint. Coordinates are in MNI space (x, y, z).

