CLUSTER ANALYSIS RESULTS: Past Vs Present

Generated on: Sat Aug 16 00:25:35 BST 2025

#    Volume(mm³)      x      y      z     Mean
--------------------------------------------
Early:

1    9423            4.5   55.5   73.5   0.0131
Middle:

1    32427         -28.5   64.5  -16.5   0.0130
2    15876          -4.5   49.5   76.5  -0.0108
3    10287          73.5   34.5   -7.5   0.0119
4    7668          -58.5   67.5    7.5  -0.0142
5    3591          -70.5   40.5    7.5  -0.0098
6    1863           52.5   79.5    1.5  -0.0117
Late:

1    32697          -1.5   55.5   52.5  -0.0065
2    12852          70.5   19.5   13.5   0.0060
3    4104          -52.5   76.5   16.5  -0.0055
4    2322            1.5   82.5   -1.5  -0.0055

Clusters by timepoint. Coordinates are in MNI space (x, y, z).

