CLUSTER ANALYSIS RESULTS: Perception Vs Physical

Generated on: Sat Aug 16 00:25:36 BST 2025

#    Volume(mm³)      x      y      z     Mean
--------------------------------------------
Early:

1    25893           1.5   79.5    1.5   0.0113
2    11340          37.5   19.5    1.5  -0.0083
Middle:

1    41661          -1.5   73.5   31.5   0.0144
2    27270          37.5   85.5  -22.5  -0.0129
3    15228          49.5  -40.5   10.5  -0.0095
4    3888           52.5   58.5   52.5   0.0106
5    3861            1.5  103.5   10.5  -0.0083
6    1620          -28.5  -67.5    4.5   0.0094
Late:

1    91206          10.5   85.5    7.5  -0.0068
2    32724          70.5   22.5    1.5  -0.0087
3    26487         -67.5    4.5    4.5  -0.0092

Clusters by timepoint. Coordinates are in MNI space (x, y, z).

