#
#  Cluster report 
#[ Dataset prefix      = cognitive_vs_others_time6_vs_others_time6.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    422    2.0   76.2   27.3  -31.5   22.5   55.5  103.5    1.5   52.5        1        0        1   22.5   76.5    1.5 
    272  -56.7   22.3   -4.7  -67.5  -43.5    1.5   40.5  -16.5   10.5        1        0        1  -52.5   37.5  -16.5 
     41   55.7   30.2   -2.7   49.5   61.5   19.5   40.5   -7.5    1.5        1        0        1   58.5   25.5   -7.5 
     41   34.1   80.9   39.8   28.5   46.5   76.5   85.5   31.5   52.5        1        0        1   46.5   79.5   31.5 
