#
#  Cluster report 
#[ Dataset prefix      = matches_all_combined_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    138   40.9   73.0   43.2   25.5   55.5   55.5   85.5   25.5   55.5  -0.0024  6.6e-05   -0.005   25.5   82.5   49.5 
    115  -50.0   66.1   11.7  -58.5  -43.5   55.5   76.5   -1.5   22.5  -0.0029  6.1e-05  -0.0047  -46.5   64.5    7.5 
     74  -23.4   64.9   -8.5  -28.5  -13.5   52.5   76.5  -16.5    1.5  -0.0042  1.1e-04  -0.0066  -25.5   61.5   -7.5 
     60   57.2   39.1    3.3   46.5   67.5   28.5   49.5   -1.5   10.5    0.003  6.4e-05    0.004   52.5   40.5    1.5 
     41  -43.9  -46.7   13.9  -49.5  -37.5  -52.5  -37.5    7.5   19.5  -0.0031  7.6e-05  -0.0048  -46.5  -52.5   16.5 
