#
#  Cluster report 
#[ Dataset prefix      = matches_all_combined_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1082   -1.3   79.4   -0.1  -31.5   28.5   28.5  106.5  -37.5   31.5  -0.0036  6.3e-05  -0.0219    1.5   88.5  -22.5 
    623   54.2   22.0    7.3   31.5   73.5  -22.5   46.5  -16.5   31.5   0.0037  7.1e-05   0.0099   55.5   16.5    4.5 
    569  -56.5   16.3    6.6  -70.5  -37.5  -10.5   40.5  -16.5   31.5   0.0042  9.0e-05   0.0132  -64.5    4.5    4.5 
     92   66.6   17.5    4.7   52.5   73.5   -1.5   28.5  -10.5   22.5  -0.0028  2.1e-04  -0.0082   70.5   25.5   -1.5 
     91   49.0   71.5   12.2   40.5   55.5   55.5   82.5   -4.5   25.5  -0.0037  8.0e-05  -0.0061   55.5   73.5   10.5 
