#
#  Cluster report 
#[ Dataset prefix      = matches_combined_late.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    655   54.9   21.4    7.1   31.5   73.5  -22.5   46.5  -16.5   31.5   0.0077  1.3e-04   0.0197   55.5   16.5    4.5 
    569  -56.5   16.3    6.6  -70.5  -37.5  -10.5   40.5  -16.5   31.5   0.0084  1.8e-04   0.0264  -64.5    4.5    4.5 
    419   -5.0   87.7   -5.7  -28.5   16.5   70.5  103.5  -37.5   31.5  -0.0081  2.6e-04  -0.0438    1.5   88.5  -22.5 
