#
#  Cluster report 
#[ Dataset prefix      = matches_combined_late.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    855   56.7   32.7    9.2   31.5   73.5   10.5   76.5  -19.5   43.5  -0.0082  1.8e-04  -0.0409   55.5   22.5   10.5 
    739    4.9   85.5    2.0  -28.5   34.5   58.5  103.5  -22.5   40.5   0.0097  1.7e-04   0.0546   -4.5  103.5    7.5 
    653  -11.1   58.9    4.5  -46.5   25.5   37.5   88.5  -34.5   37.5  -0.0071  1.0e-04  -0.0208    4.5   43.5    7.5 
    332  -60.9   19.5    1.5  -73.5  -40.5   -4.5   40.5  -19.5   16.5  -0.0075  1.5e-04  -0.0169  -70.5   22.5    1.5 
