#
#  Cluster report 
#[ Dataset prefix      = matches_all_combined_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   3890   23.6   49.8   10.4  -67.5   73.5  -25.5  103.5  -43.5   67.5   0.0035  3.3e-05   0.0186   70.5   28.5    1.5 
    577  -55.3   12.5   -1.1  -73.5  -31.5  -25.5   37.5  -25.5   31.5   0.0031  7.3e-05   0.0122  -70.5   16.5   13.5 
    498  -59.1   13.8    5.7  -73.5  -31.5  -16.5   37.5  -19.5   34.5  -0.0028  9.0e-05  -0.0169  -67.5    7.5    7.5 
    394  -49.5   65.8    4.4  -61.5  -31.5   52.5   79.5  -16.5   28.5  -0.0057  2.0e-04  -0.0207  -46.5   67.5    1.5 
    282  -36.4  -48.9   17.0  -49.5  -22.5  -64.5  -25.5   -7.5   43.5   0.0022  3.5e-05   0.0051  -37.5  -52.5   31.5 
    146  -47.0  -16.0   44.7  -61.5  -25.5  -25.5   -4.5   22.5   61.5   0.0026  7.4e-05   0.0057  -46.5  -19.5   52.5 
    129   63.8    7.5    0.7   52.5   70.5  -10.5   25.5  -16.5   13.5  -0.0034  2.3e-04  -0.0119   67.5   10.5    4.5 
    125   41.9   31.3    9.2   31.5   58.5   13.5   46.5  -13.5   25.5  -0.0022  9.8e-05  -0.0045   37.5   37.5   16.5 
     96   17.5   73.7   -7.3    1.5   31.5   58.5   85.5  -16.5    1.5  -0.0028  1.4e-04   -0.006    1.5   73.5   -4.5 
     82   31.4  -30.2   42.8   10.5   46.5  -37.5  -22.5   34.5   52.5   0.0028  5.1e-05   0.0038   25.5  -31.5   46.5 
     73   48.3   74.1    3.7   40.5   58.5   64.5   82.5   -7.5   13.5  -0.0036  1.3e-04  -0.0067   46.5   73.5    4.5 
     61    1.4  -59.7    0.3   -7.5    4.5  -67.5  -52.5  -13.5   10.5   0.0042  1.7e-04   0.0083    1.5  -67.5    7.5 
