#
#  Cluster report 
#[ Dataset prefix      = matches_combined_late.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1761   11.7   68.2    7.6  -43.5   64.5   31.5  103.5  -28.5   61.5   0.0069  7.8e-05   0.0246  -22.5   97.5  -16.5 
    603  -57.5   15.9    4.6  -73.5  -31.5  -16.5   37.5  -19.5   34.5  -0.0061  7.9e-05  -0.0166  -70.5    7.5    7.5 
    341   53.9   18.1    3.7   31.5   70.5  -10.5   46.5  -16.5   25.5  -0.0057  1.4e-04  -0.0165   61.5  -10.5   -1.5 
    327  -49.7   65.3    4.3  -61.5  -31.5   52.5   79.5  -16.5   25.5  -0.0087  2.9e-04  -0.0271  -46.5   67.5    1.5 
    278   62.1   32.8    2.4   46.5   70.5    7.5   55.5  -16.5   22.5   0.0058  1.5e-04   0.0156   70.5   43.5    4.5 
     96   17.5   73.7   -7.3    1.5   31.5   58.5   85.5  -16.5    1.5  -0.0056  2.8e-04   -0.012    1.5   73.5   -4.5 
     53   47.7   75.7    1.1   40.5   52.5   70.5   82.5   -7.5   10.5  -0.0071  3.1e-04  -0.0135   46.5   73.5    4.5 
