#
#  Cluster report 
#[ Dataset prefix      = matches_combined_middle.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1326   57.6   21.4    0.9   28.5   73.5  -25.5   52.5  -43.5   34.5   0.0156  2.3e-04   0.0647   70.5   31.5    1.5 
    802  -31.3   56.8   43.8  -67.5   31.5   22.5   82.5   22.5   67.5   0.0103  1.6e-04   0.0445  -28.5   67.5   64.5 
    770  -56.4   13.8    0.4  -73.5  -31.5  -25.5   49.5  -25.5   31.5    0.014  2.4e-04   0.0487  -70.5   16.5   13.5 
    282  -36.4  -48.9   17.0  -49.5  -22.5  -64.5  -25.5   -7.5   43.5   0.0086  1.4e-04   0.0205  -37.5  -52.5   31.5 
    210  -49.1   66.7    4.6  -61.5  -37.5   52.5   79.5   -7.5   28.5  -0.0152  5.8e-04  -0.0415  -55.5   70.5    4.5 
    146  -47.0  -16.0   44.7  -61.5  -25.5  -25.5   -4.5   22.5   61.5   0.0105  3.0e-04   0.0229  -46.5  -19.5   52.5 
    118   32.4   88.6   12.7   19.5   43.5   82.5   97.5   -4.5   28.5   0.0099  2.5e-04   0.0211   25.5   94.5   25.5 
