#
#  Cluster report 
#[ Dataset prefix      = matches_combined_late.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1577   -5.3   71.2   24.3  -46.5   43.5   31.5   97.5  -16.5   55.5  -0.0063  9.5e-05  -0.0275   -1.5   76.5   40.5 
    253   59.5   40.7   23.1   43.5   70.5   19.5   61.5    1.5   40.5    0.006  1.3e-04   0.0144   70.5   31.5   34.5 
     72  -61.9   16.0   -0.2  -70.5  -55.5   -1.5   37.5  -10.5   10.5  -0.0052  1.4e-04  -0.0087  -64.5   -1.5    1.5 
     42   66.3   17.0    2.8   55.5   70.5   10.5   28.5   -4.5   10.5   -0.007  4.6e-04  -0.0136   70.5   16.5    1.5 
