#
#  Cluster report 
#[ Dataset prefix      = matches_combined_middle.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1448    2.7   80.5    6.2  -55.5   67.5   34.5  106.5  -31.5   31.5  -0.0113  1.7e-04  -0.0599   52.5   79.5    4.5 
    457  -11.1   63.6    8.8  -25.5   16.5   40.5   85.5  -19.5   37.5   0.0114  1.4e-04   0.0208  -16.5   52.5    4.5 
    326  -56.6   25.9    4.1  -67.5  -43.5   -1.5   55.5  -16.5   19.5  -0.0093  1.3e-04  -0.0248  -67.5   -1.5    1.5 
