#
#  Cluster report 
#[ Dataset prefix      = matches_all_combined_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   6166   -9.5   75.7   11.9  -61.5   58.5   25.5  106.5  -31.5   73.5  -0.0045  4.4e-05  -0.0296   -4.5   88.5    1.5 
    945   61.1   20.1    4.6   31.5   73.5  -10.5   61.5  -19.5   25.5    0.005  1.4e-04   0.0311   67.5   13.5    7.5 
    505  -61.5    8.1    0.7  -73.5  -34.5  -25.5   31.5  -25.5   19.5   0.0041  1.1e-04    0.015  -64.5    4.5    4.5 
