#
#  Cluster report 
#[ Dataset prefix      = matches_combined_early.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    531  -29.6   60.3   47.1  -67.5   10.5   28.5   82.5   25.5   64.5   0.0106  1.9e-04   0.0369    1.5   79.5   52.5 
    121  -51.3   62.5   -5.2  -61.5  -43.5   52.5   70.5  -19.5   10.5    0.016  8.6e-04   0.0705  -52.5   67.5  -19.5 
     64   43.1  -11.3   29.0   34.5   52.5  -19.5   -1.5   22.5   37.5  -0.0132  3.0e-04  -0.0178   40.5   -7.5   28.5 
