#
#  Cluster report 
#[ Dataset prefix      = matches_combined_middle.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1020   -2.9   66.9   39.8  -28.5   22.5   43.5   88.5    4.5   76.5   0.0172  2.7e-04    0.056   -1.5   76.5   37.5 
    365   60.2   16.5    6.7   40.5   73.5  -10.5   46.5  -10.5   16.5  -0.0207  6.0e-04  -0.0765   70.5   19.5   10.5 
    104  -36.7   75.7  -13.1  -52.5  -19.5   64.5   85.5  -19.5   -4.5  -0.0177  8.2e-04  -0.0691  -49.5   76.5  -16.5 
