#
#  Cluster report 
#[ Dataset prefix      = matches_all_combined_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   3027   -4.6   65.8   39.2  -67.5   31.5   16.5   91.5  -10.5   76.5   0.0048  6.9e-05   0.0354   -1.5   76.5   37.5 
   1016   57.9   17.3    4.9   19.5   73.5  -31.5   52.5  -16.5   31.5  -0.0051  1.2e-04  -0.0238   70.5   19.5   10.5 
    336  -36.5   79.6   -4.6  -52.5  -16.5   52.5   97.5  -22.5   31.5  -0.0034  9.9e-05  -0.0138  -49.5   76.5  -16.5 
    277  -62.9   14.5    0.4  -73.5  -46.5   -7.5   34.5  -22.5   19.5  -0.0039  1.1e-04  -0.0133  -70.5   13.5    7.5 
    114  -51.6   62.3   -5.1  -61.5  -43.5   52.5   70.5  -19.5   10.5   0.0038  2.5e-04   0.0188  -52.5   67.5  -19.5 
     64   43.1  -11.3   29.0   34.5   52.5  -19.5   -1.5   22.5   37.5  -0.0035  8.0e-05  -0.0047   40.5   -7.5   28.5 
