# Run 3dcalc to create individual masks and then combine them
#looping did not work well here for some reason

#edit this to be the case for each category/comparison
#also edit path, of course

category="negative"
category2="positive"
T1="4"
T2="5"
T3="6"
T4="7"

base_path="/data/carcher/ttest_analysis_v2/category_vs_category"

#only time 4
3dcalc \
  -a "${base_path}/${category}/${category}_time${T1}_vs_${category2}_match_time${T1}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -b "${base_path}/${category}/${category}_time${T2}_vs_${category2}_match_time${T2}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -c "${base_path}/${category}/${category}_time${T3}_vs_${category2}_match_time${T3}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -d "${base_path}/${category}/${category}_time${T4}_vs_${category2}_match_time${T4}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -expr 'step(a)*(1-step(b))*(1-step(c))*(1-step(d))' \
  -prefix "${base_path}/combined_maps/${category}/time${T1}_only.nii.gz"

#only time 5
3dcalc \
  -a "${base_path}/${category}/${category}_time${T1}_vs_${category2}_match_time${T1}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -b "${base_path}/${category}/${category}_time${T2}_vs_${category2}_match_time${T2}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -c "${base_path}/${category}/${category}_time${T3}_vs_${category2}_match_time${T3}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -d "${base_path}/${category}/${category}_time${T4}_vs_${category2}_match_time${T4}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -expr 'step(b)*(1-step(a))*(1-step(c))*(1-step(d))' \
  -prefix "${base_path}/combined_maps/${category}/time${T2}_only.nii.gz"

#only time 6
3dcalc \
  -a "${base_path}/${category}/${category}_time${T1}_vs_${category2}_match_time${T1}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -b "${base_path}/${category}/${category}_time${T2}_vs_${category2}_match_time${T2}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -c "${base_path}/${category}/${category}_time${T3}_vs_${category2}_match_time${T3}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -d "${base_path}/${category}/${category}_time${T4}_vs_${category2}_match_time${T4}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -expr 'step(c)*(1-step(a))*(1-step(b))*(1-step(d))' \
  -prefix "${base_path}/combined_maps/${category}/time${T3}_only.nii.gz"

#only time 7
3dcalc \
  -a "${base_path}/${category}/${category}_time${T1}_vs_${category2}_match_time${T1}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -b "${base_path}/${category}/${category}_time${T2}_vs_${category2}_match_time${T2}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -c "${base_path}/${category}/${category}_time${T3}_vs_${category2}_match_time${T3}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -d "${base_path}/${category}/${category}_time${T4}_vs_${category2}_match_time${T4}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -expr 'step(d)*(1-step(a))*(1-step(b))*(1-step(c))' \
  -prefix "${base_path}/combined_maps/${category}/time${T4}_only.nii.gz"

# Create overlap mask (voxels active in 2+ timepoints)
3dcalc \
  -a "${base_path}/${category}/${category}_time${T1}_vs_${category2}_match_time${T1}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -b "${base_path}/${category}/${category}_time${T2}_vs_${category2}_match_time${T2}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -c "${base_path}/${category}/${category}_time${T3}_vs_${category2}_match_time${T3}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -d "${base_path}/${category}/${category}_time${T4}_vs_${category2}_match_time${T4}.Thresholding.ETACmask.global.2sid.05perc.nii.gz" \
  -expr 'step(a+b+c+d-1.5)' \
  -prefix "${base_path}/combined_maps/${category}/${T1}-${T4}overlap.nii.gz"

# Combine everything into one map - overlay and individual activations
3dcalc \
  -a "${base_path}/combined_maps/${category}/time${T1}_only.nii.gz" \
  -b "${base_path}/combined_maps/${category}/time${T2}_only.nii.gz" \
  -c "${base_path}/combined_maps/${category}/time${T3}_only.nii.gz" \
  -d "${base_path}/combined_maps/${category}/time${T4}_only.nii.gz" \
  -e "${base_path}/combined_maps/${category}/${T1}-${T4}overlap.nii.gz" \
  -expr '1*a + 2*b + 3*c + 4*d + 5*e' \
  -prefix "${base_path}/combined_maps/${category}/time_${T1}-${T4}combined_map.nii.gz"
