CLUSTER ANALYSIS RESULTS: First

Generated on: Sat Aug 16 10:17:32 BST 2025

#    Volume(mm³)      x      y      z     Mean      Max Max Intensity
-----------------------------------------------------------------
Early :
1    8397            1.5   97.5  -10.5  -0.0108  -0.0433
2    3483           70.5   25.5   -1.5  -0.0136  -0.0326
3    2457           55.5   73.5   10.5  -0.0147  -0.0243
Middle :
1    11259          -4.5   46.5    4.5  -0.0130  -0.0305
Late :
1    17685          55.5   16.5    4.5   0.0077   0.0197
2    15363         -64.5    4.5    4.5   0.0084   0.0264
3    11313           1.5   88.5  -22.5  -0.0081  -0.0438

Peak coordinates are in MNI152 space using ETAC multi-thresholding

All :
1    29214           1.5   88.5  -22.5  -0.0036  -0.0219
2    16821          55.5   16.5    4.5   0.0037   0.0099
3    15363         -64.5    4.5    4.5   0.0042   0.0132
4    2484           70.5   25.5   -1.5  -0.0028  -0.0082
5    2457           55.5   73.5   10.5  -0.0037  -0.0061
