CLUSTER ANALYSIS RESULTS: Physical

Generated on: Sat Aug 16 10:17:36 BST 2025

#    Volume(mm³)      x      y      z     Mean      Max Max Intensity
-----------------------------------------------------------------
Early :
1    85428          -4.5   91.5    1.5  -0.0130  -0.0636
2    12717          55.5   76.5    4.5  -0.0092  -0.0249
Middle :
1    117450         -1.5   76.5   40.5  -0.0168  -0.0762
Late :
1    25650          67.5   13.5    7.5   0.0094   0.0583
2    13635         -64.5    4.5    4.5   0.0078   0.0282
3    8964           -1.5  103.5    7.5  -0.0057  -0.0202
4    3321           -4.5   94.5   -1.5   0.0063   0.0145
5    1620           10.5   85.5    4.5   0.0059   0.0100

Peak coordinates are in MNI152 space using ETAC multi-thresholding

All :
1    166482         -4.5   88.5    1.5  -0.0045  -0.0296
2    25515          67.5   13.5    7.5   0.0050   0.0311
3    13635         -64.5    4.5    4.5   0.0041   0.0150
