#
#  Cluster report 
#[ Dataset prefix      = first_vs_others_time4_vs_others_time4.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1001  -56.0   18.0    0.2  -73.5  -28.5  -25.5   64.5  -31.5   25.5        1        0        1  -52.5  -13.5  -31.5 
    790   56.5   33.5   10.0   37.5   73.5    4.5   70.5  -13.5   49.5        1        0        1   73.5   31.5  -13.5 
    787  -29.3   72.8    6.6  -55.5  -10.5   19.5   97.5  -22.5   49.5        1        0        1  -25.5   91.5  -22.5 
    396   31.1   80.4   15.5    7.5   61.5   49.5  100.5  -16.5   46.5        1        0        1   49.5   58.5  -16.5 
     57   48.9  -38.0    9.7   40.5   55.5  -43.5  -28.5    1.5   22.5        1        0        1   43.5  -40.5    1.5 
