#
#  Cluster report 
#[ Dataset prefix      = first_vs_others_time5_vs_others_time5.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1089  -56.0   14.6   -3.1  -73.5  -31.5  -28.5   49.5  -46.5   22.5        1        0        1  -34.5  -16.5  -46.5 
    950   57.0   30.8    6.4   31.5   73.5  -16.5   73.5  -22.5   37.5        1        0        1   58.5    7.5  -22.5 
    728  -29.6   77.7   20.3  -55.5   10.5   52.5   97.5   -7.5   52.5        1        0        1  -40.5   67.5   -7.5 
    587   35.4   73.0   16.7   -1.5   70.5   40.5   94.5  -31.5   52.5        1        0        1   43.5   46.5  -31.5 
    567  -16.0   47.3   53.9  -61.5   22.5   19.5   67.5   19.5   76.5        1        0        1  -43.5   52.5   19.5 
    339  -44.5  -37.2   17.2  -55.5  -28.5  -58.5    1.5  -10.5   40.5        1        0        1  -43.5  -43.5  -10.5 
