#
#  Cluster report 
#[ Dataset prefix      = present_time8_vs_present_match_time8.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    694   -0.9   69.9   36.4  -22.5   28.5   37.5   91.5    4.5   70.5        1        0        1   -7.5   61.5    4.5 
    458   58.7   21.9    4.6   34.5   73.5  -19.5   52.5  -16.5   19.5        1        0        1   64.5    4.5  -16.5 
    161  -64.1   15.7    4.7  -73.5  -52.5   -7.5   34.5   -7.5   19.5        1        0        1  -67.5   13.5   -7.5 
