#
#  Cluster report 
#[ Dataset prefix      = present_vs_others_time5_vs_others_time5.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    851  -57.7   26.5    2.3  -73.5  -31.5  -28.5   76.5  -31.5   31.5        1        0        1  -52.5  -13.5  -31.5 
    480   59.1   42.8    9.9   43.5   70.5   10.5   79.5  -13.5   31.5        1        0        1   49.5   31.5  -13.5 
    176  -32.3   82.1   20.8  -46.5  -22.5   64.5   94.5    1.5   46.5        1        0        1  -22.5   88.5    1.5 
     80   26.9   71.4   46.0   19.5   34.5   55.5   85.5   37.5   55.5        1        0        1   28.5   85.5   37.5 
