#
#  Cluster report 
#[ Dataset prefix      = present_time7_vs_present_match_time7.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    910   -2.8   65.0   43.3  -28.5   22.5   34.5   88.5    7.5   76.5        1        0        1  -10.5   58.5    7.5 
    129   61.0   17.0    7.3   49.5   70.5    1.5   34.5  -10.5   16.5        1        0        1   58.5    1.5  -10.5 
     68  -64.5   16.8    5.8  -70.5  -55.5   -1.5   34.5   -4.5   13.5        1        0        1  -61.5   13.5   -4.5 
