# Cluster analysis summary for category vs. category comparisons
# Generated: Fri Aug 15 23:17:16 BST 2025
#
# File: MNI152_2009_template_SSW
copy
4.nii.gz

# File: all_combined_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = all_combined_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1509   -3.8   64.8   42.0  -34.5   31.5   31.5  100.5   -7.5   79.5  -0.0036  5.5e-05  -0.0155   -1.5   58.5   52.5 
   1461  -12.2   74.2    4.4  -52.5   43.5   43.5  100.5  -22.5   43.5   0.0032  4.7e-05   0.0134  -28.5   64.5  -16.5 
    710   60.8   29.0    3.2   37.5   73.5  -10.5   55.5  -22.5   31.5   0.0035  7.5e-05   0.0188   70.5   19.5   13.5 
    546  -53.4   60.8    9.5  -73.5  -37.5   25.5   82.5   -7.5   31.5  -0.0032  6.8e-05  -0.0107  -58.5   67.5    7.5 
     69   50.8   71.2    8.8   43.5   58.5   61.5   82.5   -1.5   16.5  -0.0029  7.9e-05  -0.0058   52.5   79.5    1.5 

# File: all_negative_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = all_negative_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1577   -3.4   64.8   41.3  -34.5   31.5   31.5  100.5   -7.5   79.5  -0.0073  1.1e-04   -0.031   -1.5   58.5   52.5 
    546  -53.4   60.8    9.5  -73.5  -37.5   25.5   82.5   -7.5   31.5  -0.0064  1.4e-04  -0.0215  -58.5   67.5    7.5 
     69   50.8   71.2    8.8   43.5   58.5   61.5   82.5   -1.5   16.5  -0.0059  1.6e-04  -0.0115   52.5   79.5    1.5 

# File: all_positive_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = all_positive_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1544  -11.3   73.3    7.1  -52.5   43.5   43.5  100.5  -22.5   73.5   0.0066  8.8e-05   0.0267  -28.5   64.5  -16.5 
    720   60.6   29.2    3.7   37.5   73.5  -10.5   55.5  -22.5   31.5   0.0071  1.5e-04   0.0377   70.5   19.5   13.5 

# File: combined_early_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = combined_early_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    349    5.8   62.4   24.4   -4.5   22.5   49.5   85.5   -7.5   73.5   0.0131  2.4e-04   0.0411    4.5   55.5   73.5 

# File: combined_late_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = combined_late_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1211   -3.6   63.8   46.7  -34.5   31.5   37.5   85.5    7.5   73.5  -0.0065  9.7e-05   -0.024   -1.5   55.5   52.5 
    476   60.5   28.1    2.9   37.5   73.5  -10.5   55.5  -22.5   31.5    0.006  1.1e-04     0.02   70.5   19.5   13.5 
    152  -48.5   65.6   17.5  -58.5  -37.5   40.5   82.5    7.5   31.5  -0.0055  1.2e-04  -0.0112  -52.5   76.5   16.5 
     86    8.0   87.5    1.8   -1.5   19.5   76.5  100.5   -4.5   13.5  -0.0055  1.7e-04    -0.01    1.5   82.5   -1.5 

# File: combined_middle_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = combined_middle_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1201  -16.2   76.5    2.0  -52.5   43.5   43.5  100.5  -22.5   43.5    0.013  2.1e-04   0.0535  -28.5   64.5  -16.5 
    588   -4.6   64.0   34.3  -22.5   22.5   31.5   97.5   -7.5   79.5  -0.0108  1.6e-04  -0.0529   -4.5   49.5   76.5 
    381   60.6   30.6    4.6   37.5   73.5   -1.5   55.5  -13.5   31.5   0.0119  2.3e-04   0.0425   73.5   34.5   -7.5 
    284  -52.3   66.5    4.5  -64.5  -37.5   49.5   79.5   -7.5   19.5  -0.0142  4.5e-04  -0.0429  -58.5   67.5    7.5 
    133  -63.1   37.2   14.9  -73.5  -49.5   25.5   46.5    1.5   28.5  -0.0098  2.5e-04  -0.0195  -70.5   40.5    7.5 
     69   50.8   71.2    8.8   43.5   58.5   61.5   82.5   -1.5   16.5  -0.0117  3.1e-04  -0.0231   52.5   79.5    1.5 

# File: negative_early_merged.nii.gz
#** NO CLUSTERS FOUND ***

# File: negative_late_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = negative_late_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1211   -3.6   63.8   46.7  -34.5   31.5   37.5   85.5    7.5   73.5   -0.013  1.9e-04  -0.0479   -1.5   55.5   52.5 
    152  -48.5   65.6   17.5  -58.5  -37.5   40.5   82.5    7.5   31.5   -0.011  2.4e-04  -0.0224  -52.5   76.5   16.5 
     86    8.0   87.5    1.8   -1.5   19.5   76.5  100.5   -4.5   13.5   -0.011  3.4e-04    -0.02    1.5   82.5   -1.5 

# File: negative_middle_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = negative_middle_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    592   -4.7   64.1   34.0  -22.5   22.5   31.5   97.5   -7.5   79.5  -0.0218  3.2e-04  -0.1057   -4.5   49.5   76.5 
    284  -52.3   66.5    4.5  -64.5  -37.5   49.5   79.5   -7.5   19.5  -0.0284  9.0e-04  -0.0859  -58.5   67.5    7.5 
    133  -63.1   37.2   14.9  -73.5  -49.5   25.5   46.5    1.5   28.5  -0.0197  5.1e-04   -0.039  -70.5   40.5    7.5 
     69   50.8   71.2    8.8   43.5   58.5   61.5   82.5   -1.5   16.5  -0.0234  6.3e-04  -0.0462   52.5   79.5    1.5 

# File: positive_early_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = positive_early_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    349    5.8   62.4   24.4   -4.5   22.5   49.5   85.5   -7.5   73.5   0.0262  4.9e-04   0.0821    4.5   55.5   73.5 

# File: positive_late_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = positive_late_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    476   60.5   28.1    2.9   37.5   73.5  -10.5   55.5  -22.5   31.5   0.0121  2.2e-04   0.0399   70.5   19.5   13.5 

# File: positive_middle_merged.nii.gz
#
#  Cluster report 
#[ Dataset prefix      = positive_middle_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1206  -16.2   76.5    2.0  -52.5   43.5   43.5  100.5  -22.5   43.5    0.026  4.2e-04    0.107  -28.5   64.5  -16.5 
    381   60.6   30.6    4.6   37.5   73.5   -1.5   55.5  -13.5   31.5   0.0237  4.6e-04    0.085   73.5   34.5   -7.5 

