#
#  Cluster report 
#[ Dataset prefix      = combined_middle_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1201  -16.2   76.5    2.0  -52.5   43.5   43.5  100.5  -22.5   43.5    0.013  2.1e-04   0.0535  -28.5   64.5  -16.5 
    588   -4.6   64.0   34.3  -22.5   22.5   31.5   97.5   -7.5   79.5  -0.0108  1.6e-04  -0.0529   -4.5   49.5   76.5 
    381   60.6   30.6    4.6   37.5   73.5   -1.5   55.5  -13.5   31.5   0.0119  2.3e-04   0.0425   73.5   34.5   -7.5 
    284  -52.3   66.5    4.5  -64.5  -37.5   49.5   79.5   -7.5   19.5  -0.0142  4.5e-04  -0.0429  -58.5   67.5    7.5 
    133  -63.1   37.2   14.9  -73.5  -49.5   25.5   46.5    1.5   28.5  -0.0098  2.5e-04  -0.0195  -70.5   40.5    7.5 
     69   50.8   71.2    8.8   43.5   58.5   61.5   82.5   -1.5   16.5  -0.0117  3.1e-04  -0.0231   52.5   79.5    1.5 
