#
#  Cluster report 
#[ Dataset prefix      = negative_middle_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    592   -4.7   64.1   34.0  -22.5   22.5   31.5   97.5   -7.5   79.5  -0.0218  3.2e-04  -0.1057   -4.5   49.5   76.5 
    284  -52.3   66.5    4.5  -64.5  -37.5   49.5   79.5   -7.5   19.5  -0.0284  9.0e-04  -0.0859  -58.5   67.5    7.5 
    133  -63.1   37.2   14.9  -73.5  -49.5   25.5   46.5    1.5   28.5  -0.0197  5.1e-04   -0.039  -70.5   40.5    7.5 
     69   50.8   71.2    8.8   43.5   58.5   61.5   82.5   -1.5   16.5  -0.0234  6.3e-04  -0.0462   52.5   79.5    1.5 
