#
#  Cluster report 
#[ Dataset prefix      = negative_late_merged.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   1211   -3.6   63.8   46.7  -34.5   31.5   37.5   85.5    7.5   73.5   -0.013  1.9e-04  -0.0479   -1.5   55.5   52.5 
    152  -48.5   65.6   17.5  -58.5  -37.5   40.5   82.5    7.5   31.5   -0.011  2.4e-04  -0.0224  -52.5   76.5   16.5 
     86    8.0   87.5    1.8   -1.5   19.5   76.5  100.5   -4.5   13.5   -0.011  3.4e-04    -0.02    1.5   82.5   -1.5 
