#
#  Cluster report 
#[ Dataset prefix      = perception_vs_others_time5_vs_others_time5.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    604   33.9   80.3    1.1   -1.5   58.5   46.5  106.5  -34.5   28.5        1        0        1   34.5   61.5  -34.5 
    181  -39.7   73.7   -1.6  -58.5  -13.5   55.5   97.5  -19.5   13.5        1        0        1  -40.5   64.5  -19.5 
    140  -12.3   59.9    6.9  -25.5   13.5   46.5   73.5  -13.5   25.5        1        0        1  -10.5   49.5  -13.5 
     82  -22.3   91.5   18.1  -31.5   -7.5   82.5  100.5    4.5   28.5        1        0        1  -25.5   94.5    4.5 
