#
#  Cluster report 
#[ Dataset prefix      = perception_vs_others_time11_vs_others_time11.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    691  -57.7   14.1   -4.8  -73.5  -37.5  -28.5   46.5  -40.5   22.5        1        0        1  -46.5    1.5  -40.5 
    643   58.7   20.5   -0.8   40.5   73.5  -22.5   58.5  -34.5   22.5        1        0        1   49.5  -19.5  -34.5 
    539    5.7   78.0   12.9  -37.5   28.5   52.5   94.5  -10.5   43.5        1        0        1   13.5   79.5  -10.5 
