#
#  Cluster report 
#[ Dataset prefix      = perception_vs_others_time10_vs_others_time10.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    675    0.6   80.2   13.1  -25.5   28.5   52.5  100.5  -13.5   40.5        1        0        1   13.5   73.5  -13.5 
    649   59.4   23.7    4.5   37.5   73.5  -19.5   49.5  -25.5   22.5        1        0        1   55.5  -10.5  -25.5 
    582  -59.9   15.8    0.2  -73.5  -43.5  -13.5   43.5  -19.5   16.5        1        0        1  -55.5   -4.5  -19.5 
