#
#  Cluster report 
#[ Dataset prefix      = perception_vs_others_time6_vs_others_time6.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    789  -29.9   80.6    3.0  -58.5   13.5   43.5  103.5  -25.5   31.5        1        0        1  -13.5   91.5  -25.5 
    159   44.7   79.5    6.3   28.5   52.5   64.5   94.5  -16.5   19.5        1        0        1   49.5   76.5  -16.5 
    138   51.9   54.6   47.5   40.5   61.5   31.5   76.5   37.5   58.5        1        0        1   49.5   73.5   37.5 
