#
#  Cluster report 
#[ Dataset prefix      = perception_time10_vs_perception_match_time10.Thresholding.ETACmask.global.2sid.05perc.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = bisided,-0.0001,0.0001,clust_nvox,40,NN2 ]
#[ Threshold value(s)  = left-tail thr=-0.000100;  right-tail thr=0.000100 ]
#[ Aux. stat. info.    = not a stat! ]
#[ Nvoxel threshold    = 40;  Volume threshold = 1080.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 2 ]
#[ Voxel datum type    = byte ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on signed voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    455   -7.7   83.1   19.5  -31.5   25.5   49.5   97.5  -10.5   43.5        1        0        1  -10.5   79.5  -10.5 
     74  -62.0   16.0    0.2  -70.5  -55.5   -1.5   37.5  -10.5   10.5        1        0        1  -55.5   10.5  -10.5 
     43   65.0   16.3    2.5   55.5   70.5   10.5   28.5   -4.5   10.5        1        0        1   64.5   22.5   -4.5 
